# -*- coding: utf-8 -*-

class OperationChoise():
    """ Выбор нужной операции """
    def __init__(self):
        print("Выбери действие: \n", "1) Вывести основную информацию \n", "2) Обычное обновление \n", "3) Установка и конфигурирование сервисов")
        operation = input(": ")

class ShowingInformation():
    """ Вывод основной информации о машине.
     Дистребьютив, платформа, локальное время, """
    def __init__(self):
        pass